Version 4.0 HI-TECH Software Intermediate Code
"1505 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1331:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1330: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2235
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"46 newmain.c
[; ;newmain.c: 46: int check_temperature(int temperature);
[v _check_temperature `(i ~T0 @X0 0 ef1`i ]
"45
[; ;newmain.c: 45: void print_aqc1_status(int ldr_1, int ldr_2, int temperature, int state);
[v _print_aqc1_status `(v ~T0 @X0 0 ef4`i`i`i`i ]
"47
[; ;newmain.c: 47: void change_heater_state();
[v _change_heater_state `(v ~T0 @X0 0 e? ]
"48
[; ;newmain.c: 48: void change_cooler_state();
[v _change_cooler_state `(v ~T0 @X0 0 e? ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"284 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 newmain.c
[p x FOSC  =  HS  ]
"7
[p x WDTE  =  OFF  ]
"8
[p x PWRTE  =  OFF  ]
"9
[p x BOREN  =  OFF  ]
"10
[p x LVP  =  OFF  ]
"11
[p x CPD  =  OFF  ]
"12
[p x WRT  =  OFF  ]
"13
[p x CP  =  OFF  ]
"50
[; ;newmain.c: 50: void configPorts()
[v _configPorts `(v ~T0 @X0 1 ef ]
"51
[; ;newmain.c: 51: {
{
[e :U _configPorts ]
[f ]
"53
[; ;newmain.c: 53:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"54
[; ;newmain.c: 54:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;newmain.c: 56:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"57
[; ;newmain.c: 57:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"64
[; ;newmain.c: 64:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"66
[; ;newmain.c: 66:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"67
[; ;newmain.c: 67:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"68
[; ;newmain.c: 68:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"69
[; ;newmain.c: 69:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"73
[; ;newmain.c: 73:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"74
[; ;newmain.c: 74:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"90
[; ;newmain.c: 90:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"91
[; ;newmain.c: 91:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"92
[; ;newmain.c: 92:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"94
[; ;newmain.c: 94:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95: }
[e :UE 96 ]
}
"97
[; ;newmain.c: 97: void moveLeft()
[v _moveLeft `(v ~T0 @X0 1 ef ]
"98
[; ;newmain.c: 98: {
{
[e :U _moveLeft ]
[f ]
"99
[; ;newmain.c: 99:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"101
[; ;newmain.c: 101: }
[e :UE 97 ]
}
"103
[; ;newmain.c: 103: void moveRight()
[v _moveRight `(v ~T0 @X0 1 ef ]
"104
[; ;newmain.c: 104: {
{
[e :U _moveRight ]
[f ]
"105
[; ;newmain.c: 105:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107: }
[e :UE 98 ]
}
"109
[; ;newmain.c: 109: void stopMotor()
[v _stopMotor `(v ~T0 @X0 1 ef ]
"110
[; ;newmain.c: 110: {
{
[e :U _stopMotor ]
[f ]
"111
[; ;newmain.c: 111:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113: }
[e :UE 99 ]
}
"115
[; ;newmain.c: 115: void setNormal()
[v _setNormal `(v ~T0 @X0 1 ef ]
"116
[; ;newmain.c: 116: {
{
[e :U _setNormal ]
[f ]
"117
[; ;newmain.c: 117:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118: }
[e :UE 100 ]
}
"120
[; ;newmain.c: 120: void setStandby()
[v _setStandby `(v ~T0 @X0 1 ef ]
"121
[; ;newmain.c: 121: {
{
[e :U _setStandby ]
[f ]
"122
[; ;newmain.c: 122:     stopMotor();
[e ( _stopMotor ..  ]
"123
[; ;newmain.c: 123:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"124
[; ;newmain.c: 124: }
[e :UE 101 ]
}
"126
[; ;newmain.c: 126: int changeMode(int state)
[v _changeMode `(i ~T0 @X0 1 ef1`i ]
"127
[; ;newmain.c: 127: {
{
[e :U _changeMode ]
"126
[; ;newmain.c: 126: int changeMode(int state)
[v _state `i ~T0 @X0 1 r1 ]
"127
[; ;newmain.c: 127: {
[f ]
"128
[; ;newmain.c: 128:     state = !state;
[e = _state -> ! != _state -> 0 `i `i ]
"130
[; ;newmain.c: 130:     if(state==1)
[e $ ! == _state -> 1 `i 103  ]
"131
[; ;newmain.c: 131:         setNormal();
[e ( _setNormal ..  ]
[e $U 104  ]
"132
[; ;newmain.c: 132:     else
[e :U 103 ]
"133
[; ;newmain.c: 133:         setStandby();
[e ( _setStandby ..  ]
[e :U 104 ]
"135
[; ;newmain.c: 135:     return state;
[e ) _state ]
[e $UE 102  ]
"136
[; ;newmain.c: 136: }
[e :UE 102 ]
}
"138
[; ;newmain.c: 138: void delay(int t)
[v _delay `(v ~T0 @X0 1 ef1`i ]
"139
[; ;newmain.c: 139: {
{
[e :U _delay ]
"138
[; ;newmain.c: 138: void delay(int t)
[v _t `i ~T0 @X0 1 r1 ]
"139
[; ;newmain.c: 139: {
[f ]
"140
[; ;newmain.c: 140:     int i;
[v _i `i ~T0 @X0 1 a ]
"141
[; ;newmain.c: 141:     for(i=0;i<t;i++);
{
[e = _i -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ < _i _t 106  ]
[e :U 107 ]
}
"142
[; ;newmain.c: 142: }
[e :UE 105 ]
}
"144
[; ;newmain.c: 144: void adc_init()
[v _adc_init `(v ~T0 @X0 1 ef ]
"145
[; ;newmain.c: 145: {
{
[e :U _adc_init ]
[f ]
"146
[; ;newmain.c: 146:     ADCON0=0;
[e = _ADCON0 -> -> 0 `i `uc ]
"147
[; ;newmain.c: 147:     ADCON1=0;
[e = _ADCON1 -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"149
[; ;newmain.c: 149: }
[e :UE 110 ]
}
"151
[; ;newmain.c: 151: int adc_read(int ch)
[v _adc_read `(i ~T0 @X0 1 ef1`i ]
"152
[; ;newmain.c: 152: {
{
[e :U _adc_read ]
"151
[; ;newmain.c: 151: int adc_read(int ch)
[v _ch `i ~T0 @X0 1 r1 ]
"152
[; ;newmain.c: 152: {
[f ]
"153
[; ;newmain.c: 153:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"154
[; ;newmain.c: 154:     ADCON0bits.CHS = ch;
[e = . . _ADCON0bits 0 3 -> _ch `uc ]
"156
[; ;newmain.c: 156:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"157
[; ;newmain.c: 157:     for(;;)
{
[e :U 112 ]
"158
[; ;newmain.c: 158:         if(!ADCON0bits.GO_nDONE)
[e $ ! ! != -> . . _ADCON0bits 0 2 `i -> 0 `i 115  ]
"159
[; ;newmain.c: 159:             break;
[e $U 113  ]
[e :U 115 ]
[e $U 112  ]
[e :U 113 ]
}
"162
[; ;newmain.c: 162:     return ((ADRESH<<8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 111  ]
"163
[; ;newmain.c: 163: }
[e :UE 111 ]
}
"165
[; ;newmain.c: 165: void usart_init()
[v _usart_init `(v ~T0 @X0 1 ef ]
"166
[; ;newmain.c: 166: {
{
[e :U _usart_init ]
[f ]
"167
[; ;newmain.c: 167:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"168
[; ;newmain.c: 168:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"169
[; ;newmain.c: 169:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"170
[; ;newmain.c: 170:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"171
[; ;newmain.c: 171:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"172
[; ;newmain.c: 172:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"173
[; ;newmain.c: 173:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"174
[; ;newmain.c: 174:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"175
[; ;newmain.c: 175: }
[e :UE 116 ]
}
"177
[; ;newmain.c: 177: char usart_read_char()
[v _usart_read_char `(uc ~T0 @X0 1 ef ]
"178
[; ;newmain.c: 178: {
{
[e :U _usart_read_char ]
[f ]
"179
[; ;newmain.c: 179:     if(RCIF)
[e $ ! _RCIF 118  ]
"180
[; ;newmain.c: 180:     {
{
"181
[; ;newmain.c: 181:         for( ; ; )
{
[e :U 119 ]
"182
[; ;newmain.c: 182:             if(RCIF)
[e $ ! _RCIF 122  ]
"183
[; ;newmain.c: 183:                 break;
[e $U 120  ]
[e :U 122 ]
[e $U 119  ]
[e :U 120 ]
}
"184
[; ;newmain.c: 184:         return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 117  ]
"185
[; ;newmain.c: 185:     }
}
[e $U 123  ]
"186
[; ;newmain.c: 186:     else
[e :U 118 ]
"187
[; ;newmain.c: 187:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 117  ]
[e :U 123 ]
"188
[; ;newmain.c: 188: }
[e :UE 117 ]
}
"190
[; ;newmain.c: 190: char* usart_read_string()
[v _usart_read_string `(*uc ~T0 @X0 1 ef ]
"191
[; ;newmain.c: 191: {
{
[e :U _usart_read_string ]
[f ]
"192
[; ;newmain.c: 192:     char* text;
[v _text `*uc ~T0 @X0 1 a ]
"193
[; ;newmain.c: 193:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"195
[; ;newmain.c: 195:     do
[e :U 127 ]
"196
[; ;newmain.c: 196:     {
{
"197
[; ;newmain.c: 197:         text[i] = usart_read_char();
[e = *U + _text * -> _i `x -> -> # *U _text `i `x ( _usart_read_char ..  ]
"198
[; ;newmain.c: 198:         i++;
[e ++ _i -> 1 `i ]
"199
[; ;newmain.c: 199:     }
}
[e $ && && != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 13 `ui != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 10 `ui 127  ]
[e :U 126 ]
"202
[; ;newmain.c: 202:     text[i]='\0';
[e = *U + _text * -> _i `x -> -> # *U _text `i `x -> -> 0 `ui `uc ]
"203
[; ;newmain.c: 203:     return text;
[e ) _text ]
[e $UE 124  ]
"204
[; ;newmain.c: 204: }
[e :UE 124 ]
}
"206
[; ;newmain.c: 206: void usart_write_char(char c)
[v _usart_write_char `(v ~T0 @X0 1 ef1`uc ]
"207
[; ;newmain.c: 207: {
{
[e :U _usart_write_char ]
"206
[; ;newmain.c: 206: void usart_write_char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"207
[; ;newmain.c: 207: {
[f ]
"208
[; ;newmain.c: 208:     for(;;)
{
[e :U 129 ]
"209
[; ;newmain.c: 209:         if(TXIF)
[e $ ! _TXIF 132  ]
"210
[; ;newmain.c: 210:             break;
[e $U 130  ]
[e :U 132 ]
[e $U 129  ]
[e :U 130 ]
}
"212
[; ;newmain.c: 212:     TXREG=c;
[e = _TXREG -> _c `uc ]
"213
[; ;newmain.c: 213: }
[e :UE 128 ]
}
"215
[; ;newmain.c: 215: void usart_write_string(char *text)
[v _usart_write_string `(v ~T0 @X0 1 ef1`*uc ]
"216
[; ;newmain.c: 216: {
{
[e :U _usart_write_string ]
"215
[; ;newmain.c: 215: void usart_write_string(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"216
[; ;newmain.c: 216: {
[f ]
"217
[; ;newmain.c: 217:     int i;
[v _i `i ~T0 @X0 1 a ]
"219
[; ;newmain.c: 219:     for(i=0; text[i]!='\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 137  ]
[e :U 134 ]
"220
[; ;newmain.c: 220:         usart_write_char(text[i]);
[e ( _usart_write_char (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 137 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 134  ]
[e :U 135 ]
}
"221
[; ;newmain.c: 221: }
[e :UE 133 ]
}
"223
[; ;newmain.c: 223: void debounce(int port)
[v _debounce `(v ~T0 @X0 1 ef1`i ]
"224
[; ;newmain.c: 224: {
{
[e :U _debounce ]
"223
[; ;newmain.c: 223: void debounce(int port)
[v _port `i ~T0 @X0 1 r1 ]
"224
[; ;newmain.c: 224: {
[f ]
"225
[; ;newmain.c: 225:     if(port==3)
[e $ ! == _port -> 3 `i 139  ]
"226
[; ;newmain.c: 226:     {
{
"227
[; ;newmain.c: 227:         while(!PORTBbits.RB3)
[e $U 140  ]
[e :U 141 ]
"228
[; ;newmain.c: 228:             delay(1000);
[e ( _delay (1 -> 1000 `i ]
[e :U 140 ]
"227
[; ;newmain.c: 227:         while(!PORTBbits.RB3)
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 141  ]
[e :U 142 ]
"229
[; ;newmain.c: 229:     }
}
[e $U 143  ]
"230
[; ;newmain.c: 230:     else if(port==4)
[e :U 139 ]
[e $ ! == _port -> 4 `i 144  ]
"231
[; ;newmain.c: 231:     {
{
"232
[; ;newmain.c: 232:         while(!PORTBbits.RB4)
[e $U 145  ]
[e :U 146 ]
"233
[; ;newmain.c: 233:             delay(1000);
[e ( _delay (1 -> 1000 `i ]
[e :U 145 ]
"232
[; ;newmain.c: 232:         while(!PORTBbits.RB4)
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 146  ]
[e :U 147 ]
"234
[; ;newmain.c: 234:     }
}
[e $U 148  ]
"235
[; ;newmain.c: 235:     else if(port==5)
[e :U 144 ]
[e $ ! == _port -> 5 `i 149  ]
"236
[; ;newmain.c: 236:     {
{
"237
[; ;newmain.c: 237:         while(!PORTBbits.RB5)
[e $U 150  ]
[e :U 151 ]
"238
[; ;newmain.c: 238:             delay(1000);
[e ( _delay (1 -> 1000 `i ]
[e :U 150 ]
"237
[; ;newmain.c: 237:         while(!PORTBbits.RB5)
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 151  ]
[e :U 152 ]
"239
[; ;newmain.c: 239:     }
}
[e :U 149 ]
[e :U 148 ]
[e :U 143 ]
"241
[; ;newmain.c: 241: }
[e :UE 138 ]
}
"243
[; ;newmain.c: 243: int solar_tracker(int ldr_1, int ldr_2, int temperature, int state)
[v _solar_tracker `(i ~T0 @X0 1 ef4`i`i`i`i ]
"244
[; ;newmain.c: 244: {
{
[e :U _solar_tracker ]
"243
[; ;newmain.c: 243: int solar_tracker(int ldr_1, int ldr_2, int temperature, int state)
[v _ldr_1 `i ~T0 @X0 1 r1 ]
[v _ldr_2 `i ~T0 @X0 1 r2 ]
[v _temperature `i ~T0 @X0 1 r3 ]
[v _state `i ~T0 @X0 1 r4 ]
"244
[; ;newmain.c: 244: {
[f ]
"245
[; ;newmain.c: 245:     int max_temp_reached = 0;
[v _max_temp_reached `i ~T0 @X0 1 a ]
[e = _max_temp_reached -> 0 `i ]
"246
[; ;newmain.c: 246:     max_temp_reached = check_temperature(temperature);
[e = _max_temp_reached ( _check_temperature (1 _temperature ]
"248
[; ;newmain.c: 248:     if(ldr_1 < 20 && ldr_2 < 20)
[e $ ! && < _ldr_1 -> 20 `i < _ldr_2 -> 20 `i 154  ]
"249
[; ;newmain.c: 249:     {
{
"250
[; ;newmain.c: 250:         stopMotor();
[e ( _stopMotor ..  ]
"251
[; ;newmain.c: 251:         usart_write_string("\n<Aviso>\n	<Mensagem>Motor a parar.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 1C ]
"252
[; ;newmain.c: 252:     }
}
[e $U 155  ]
"253
[; ;newmain.c: 253:     else if(max_temp_reached)
[e :U 154 ]
[e $ ! != _max_temp_reached -> 0 `i 156  ]
"254
[; ;newmain.c: 254:     {
{
"256
[; ;newmain.c: 256:     }
}
[e $U 157  ]
"257
[; ;newmain.c: 257:     else if(ldr_1 - ldr_2 > 100)
[e :U 156 ]
[e $ ! > - _ldr_1 _ldr_2 -> 100 `i 158  ]
"258
[; ;newmain.c: 258:     {
{
"259
[; ;newmain.c: 259:         moveLeft();
[e ( _moveLeft ..  ]
"260
[; ;newmain.c: 260:         usart_write_string("\n<Aviso>\n	<Mensagem>Motor a rodar para a esquerda.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 2C ]
"261
[; ;newmain.c: 261:         delay(2000);
[e ( _delay (1 -> 2000 `i ]
"263
[; ;newmain.c: 263:         while(ldr_1 - ldr_2 > 100 && state==1)
[e $U 159  ]
[e :U 160 ]
"264
[; ;newmain.c: 264:         {
{
"265
[; ;newmain.c: 265:             ldr_1 = adc_read(0);
[e = _ldr_1 ( _adc_read (1 -> 0 `i ]
"266
[; ;newmain.c: 266:             ldr_2 = adc_read(1);
[e = _ldr_2 ( _adc_read (1 -> 1 `i ]
"267
[; ;newmain.c: 267:             temperature = adc_read(2)/2;
[e = _temperature / ( _adc_read (1 -> 2 `i -> 2 `i ]
"268
[; ;newmain.c: 268:             max_temp_reached = check_temperature(temperature);
[e = _max_temp_reached ( _check_temperature (1 _temperature ]
"269
[; ;newmain.c: 269:             print_aqc1_status(ldr_1,ldr_2,temperature,state);
[e ( _print_aqc1_status (4 , , , _ldr_1 _ldr_2 _temperature _state ]
"271
[; ;newmain.c: 271:             if(!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 162  ]
"272
[; ;newmain.c: 272:             {
{
"273
[; ;newmain.c: 273:                 debounce(3);
[e ( _debounce (1 -> 3 `i ]
"275
[; ;newmain.c: 275:                 state = changeMode(state);
[e = _state ( _changeMode (1 _state ]
"276
[; ;newmain.c: 276:                 stopMotor();
[e ( _stopMotor ..  ]
"277
[; ;newmain.c: 277:                 break;
[e $U 161  ]
"278
[; ;newmain.c: 278:             }
}
[e $U 163  ]
"279
[; ;newmain.c: 279:             else if(!PORTBbits.RB4)
[e :U 162 ]
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 164  ]
"280
[; ;newmain.c: 280:             {
{
"281
[; ;newmain.c: 281:                 debounce(4);
[e ( _debounce (1 -> 4 `i ]
"282
[; ;newmain.c: 282:                 change_heater_state();
[e ( _change_heater_state ..  ]
"283
[; ;newmain.c: 283:             }
}
[e $U 165  ]
"284
[; ;newmain.c: 284:             else if(!PORTBbits.RB5)
[e :U 164 ]
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 166  ]
"285
[; ;newmain.c: 285:             {
{
"286
[; ;newmain.c: 286:                 debounce(5);
[e ( _debounce (1 -> 5 `i ]
"287
[; ;newmain.c: 287:                 change_cooler_state();
[e ( _change_cooler_state ..  ]
"288
[; ;newmain.c: 288:             }
}
[e $U 167  ]
"289
[; ;newmain.c: 289:             else if(max_temp_reached)
[e :U 166 ]
[e $ ! != _max_temp_reached -> 0 `i 168  ]
"290
[; ;newmain.c: 290:             {
{
"291
[; ;newmain.c: 291:                 usart_write_string("\n<Aviso>\n	<Mensagem>Temperatura acima do recomendado. Motor a parar.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 3C ]
"292
[; ;newmain.c: 292:                 stopMotor();
[e ( _stopMotor ..  ]
"293
[; ;newmain.c: 293:                 break;
[e $U 161  ]
"294
[; ;newmain.c: 294:             }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"295
[; ;newmain.c: 295:         }
}
[e :U 159 ]
"263
[; ;newmain.c: 263:         while(ldr_1 - ldr_2 > 100 && state==1)
[e $ && > - _ldr_1 _ldr_2 -> 100 `i == _state -> 1 `i 160  ]
[e :U 161 ]
"296
[; ;newmain.c: 296:         if(!max_temp_reached)
[e $ ! ! != _max_temp_reached -> 0 `i 169  ]
"297
[; ;newmain.c: 297:             usart_write_string("\n<Aviso>\n	<Mensagem>Seguidor solar bem posicionado. Motor a parar.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 4C ]
[e :U 169 ]
"298
[; ;newmain.c: 298:     }
}
[e $U 170  ]
"299
[; ;newmain.c: 299:     else if(ldr_2 - ldr_1 > 100)
[e :U 158 ]
[e $ ! > - _ldr_2 _ldr_1 -> 100 `i 171  ]
"300
[; ;newmain.c: 300:     {
{
"301
[; ;newmain.c: 301:         moveRight();
[e ( _moveRight ..  ]
"302
[; ;newmain.c: 302:         usart_write_string("\n<Aviso>\n	<Mensagem>Motor a rodar para a direita.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 5C ]
"303
[; ;newmain.c: 303:         delay(2000);
[e ( _delay (1 -> 2000 `i ]
"305
[; ;newmain.c: 305:         while(ldr_2 - ldr_1 > 100 && state==1)
[e $U 172  ]
[e :U 173 ]
"306
[; ;newmain.c: 306:         {
{
"307
[; ;newmain.c: 307:             ldr_1 = adc_read(0);
[e = _ldr_1 ( _adc_read (1 -> 0 `i ]
"308
[; ;newmain.c: 308:             ldr_2 = adc_read(1);
[e = _ldr_2 ( _adc_read (1 -> 1 `i ]
"309
[; ;newmain.c: 309:             temperature = adc_read(2)/2;
[e = _temperature / ( _adc_read (1 -> 2 `i -> 2 `i ]
"310
[; ;newmain.c: 310:             max_temp_reached = check_temperature(temperature);
[e = _max_temp_reached ( _check_temperature (1 _temperature ]
"311
[; ;newmain.c: 311:             print_aqc1_status(ldr_1,ldr_2,temperature,state);
[e ( _print_aqc1_status (4 , , , _ldr_1 _ldr_2 _temperature _state ]
"313
[; ;newmain.c: 313:             if(!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 175  ]
"314
[; ;newmain.c: 314:             {
{
"315
[; ;newmain.c: 315:                 debounce(3);
[e ( _debounce (1 -> 3 `i ]
"317
[; ;newmain.c: 317:                 state = changeMode(state);
[e = _state ( _changeMode (1 _state ]
"318
[; ;newmain.c: 318:                 stopMotor();
[e ( _stopMotor ..  ]
"319
[; ;newmain.c: 319:                 break;
[e $U 174  ]
"320
[; ;newmain.c: 320:             }
}
[e $U 176  ]
"321
[; ;newmain.c: 321:             else if(!PORTBbits.RB4)
[e :U 175 ]
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 177  ]
"322
[; ;newmain.c: 322:             {
{
"323
[; ;newmain.c: 323:                 debounce(4);
[e ( _debounce (1 -> 4 `i ]
"324
[; ;newmain.c: 324:                 change_heater_state();
[e ( _change_heater_state ..  ]
"325
[; ;newmain.c: 325:             }
}
[e $U 178  ]
"326
[; ;newmain.c: 326:             else if(!PORTBbits.RB5)
[e :U 177 ]
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 179  ]
"327
[; ;newmain.c: 327:             {
{
"328
[; ;newmain.c: 328:                 debounce(5);
[e ( _debounce (1 -> 5 `i ]
"329
[; ;newmain.c: 329:                 change_cooler_state();
[e ( _change_cooler_state ..  ]
"330
[; ;newmain.c: 330:             }
}
[e $U 180  ]
"331
[; ;newmain.c: 331:             else if(max_temp_reached)
[e :U 179 ]
[e $ ! != _max_temp_reached -> 0 `i 181  ]
"332
[; ;newmain.c: 332:             {
{
"333
[; ;newmain.c: 333:                 usart_write_string("\n<Aviso>\n	<Mensagem>Temperatura acima do recomendado. Motor a parar.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 6C ]
"334
[; ;newmain.c: 334:                 stopMotor();
[e ( _stopMotor ..  ]
"335
[; ;newmain.c: 335:                 break;
[e $U 174  ]
"336
[; ;newmain.c: 336:             }
}
[e :U 181 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
"337
[; ;newmain.c: 337:         }
}
[e :U 172 ]
"305
[; ;newmain.c: 305:         while(ldr_2 - ldr_1 > 100 && state==1)
[e $ && > - _ldr_2 _ldr_1 -> 100 `i == _state -> 1 `i 173  ]
[e :U 174 ]
"338
[; ;newmain.c: 338:         if(!max_temp_reached)
[e $ ! ! != _max_temp_reached -> 0 `i 182  ]
"339
[; ;newmain.c: 339:             usart_write_string("\n<Aviso>\n	<Mensagem>Seguidor solar bem posicionado. Motor a parar.</Mensagem>\n</Aviso>");
[e ( _usart_write_string (1 :s 7C ]
[e :U 182 ]
"340
[; ;newmain.c: 340:     }
}
[e $U 183  ]
"341
[; ;newmain.c: 341:     else
[e :U 171 ]
"342
[; ;newmain.c: 342:     {
{
"343
[; ;newmain.c: 343:         stopMotor();
[e ( _stopMotor ..  ]
"344
[; ;newmain.c: 344:         delay(2000);
[e ( _delay (1 -> 2000 `i ]
"345
[; ;newmain.c: 345:     }
}
[e :U 183 ]
[e :U 170 ]
[e :U 157 ]
[e :U 155 ]
"346
[; ;newmain.c: 346:     return state;
[e ) _state ]
[e $UE 153  ]
"347
[; ;newmain.c: 347: }
[e :UE 153 ]
}
"349
[; ;newmain.c: 349: void print_aqc1_status(int ldr_1, int ldr_2, int temperature, int state)
[v _print_aqc1_status `(v ~T0 @X0 1 ef4`i`i`i`i ]
"350
[; ;newmain.c: 350: {
{
[e :U _print_aqc1_status ]
"349
[; ;newmain.c: 349: void print_aqc1_status(int ldr_1, int ldr_2, int temperature, int state)
[v _ldr_1 `i ~T0 @X0 1 r1 ]
[v _ldr_2 `i ~T0 @X0 1 r2 ]
[v _temperature `i ~T0 @X0 1 r3 ]
[v _state `i ~T0 @X0 1 r4 ]
"350
[; ;newmain.c: 350: {
[f ]
"351
[; ;newmain.c: 351:     char str[50];
[v _str `uc ~T0 @X0 -> 50 `i a ]
"352
[; ;newmain.c: 352:  sprintf(str,"\n<AQC1>\n	<ldr1> %d </ldr1>\n	<ldr2> %d </ldr2>",ldr_1,ldr_2);
[e ( _sprintf (1 , , (. , &U _str :s 8C _ldr_1 _ldr_2 ]
"353
[; ;newmain.c: 353:     usart_write_string(str);
[e ( _usart_write_string (1 &U _str ]
"354
[; ;newmain.c: 354:     sprintf(str,"\n	<temperature> %d </temperature>",temperature);
[e ( _sprintf (1 , (. , &U _str :s 9C _temperature ]
"355
[; ;newmain.c: 355:     usart_write_string(str);
[e ( _usart_write_string (1 &U _str ]
"356
[; ;newmain.c: 356:     sprintf(str,"\n	<state> %d </state>\n</AQC1>",state);
[e ( _sprintf (1 , (. , &U _str :s 10C _state ]
"357
[; ;newmain.c: 357:     usart_write_string(str);
[e ( _usart_write_string (1 &U _str ]
"358
[; ;newmain.c: 358: }
[e :UE 184 ]
}
"360
[; ;newmain.c: 360: int check_temperature(int temperature)
[v _check_temperature `(i ~T0 @X0 1 ef1`i ]
"361
[; ;newmain.c: 361: {
{
[e :U _check_temperature ]
"360
[; ;newmain.c: 360: int check_temperature(int temperature)
[v _temperature `i ~T0 @X0 1 r1 ]
"361
[; ;newmain.c: 361: {
[f ]
"362
[; ;newmain.c: 362:     if(temperature>40)
[e $ ! > _temperature -> 40 `i 186  ]
"363
[; ;newmain.c: 363:         return 1;
[e ) -> 1 `i ]
[e $UE 185  ]
[e :U 186 ]
"364
[; ;newmain.c: 364:     return 0;
[e ) -> 0 `i ]
[e $UE 185  ]
"365
[; ;newmain.c: 365: }
[e :UE 185 ]
}
"367
[; ;newmain.c: 367: void change_heater_state()
[v _change_heater_state `(v ~T0 @X0 1 ef ]
"368
[; ;newmain.c: 368: {
{
[e :U _change_heater_state ]
[f ]
"369
[; ;newmain.c: 369:     PORTCbits.RC5 = !PORTCbits.RC5;
[e = . . _PORTCbits 0 5 -> -> ! != -> . . _PORTCbits 0 5 `i -> 0 `i `i `uc ]
"370
[; ;newmain.c: 370:     PORTDbits.RD4 = !PORTDbits.RD4;
[e = . . _PORTDbits 0 4 -> -> ! != -> . . _PORTDbits 0 4 `i -> 0 `i `i `uc ]
"371
[; ;newmain.c: 371: }
[e :UE 187 ]
}
"373
[; ;newmain.c: 373: void change_cooler_state()
[v _change_cooler_state `(v ~T0 @X0 1 ef ]
"374
[; ;newmain.c: 374: {
{
[e :U _change_cooler_state ]
[f ]
"375
[; ;newmain.c: 375:     PORTCbits.RC2 = !PORTCbits.RC2;
[e = . . _PORTCbits 0 2 -> -> ! != -> . . _PORTCbits 0 2 `i -> 0 `i `i `uc ]
"376
[; ;newmain.c: 376:     PORTDbits.RD5 = !PORTDbits.RD5;
[e = . . _PORTDbits 0 5 -> -> ! != -> . . _PORTDbits 0 5 `i -> 0 `i `i `uc ]
"377
[; ;newmain.c: 377: }
[e :UE 188 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"379
[; ;newmain.c: 379: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"380
[; ;newmain.c: 380: {
{
[e :U _main ]
[f ]
"381
[; ;newmain.c: 381:     int state = 0;
[v _state `i ~T0 @X0 1 a ]
[e = _state -> 0 `i ]
"382
[; ;newmain.c: 382:     int ldr_1, ldr_2, temperature;
[v _ldr_1 `i ~T0 @X0 1 a ]
[v _ldr_2 `i ~T0 @X0 1 a ]
[v _temperature `i ~T0 @X0 1 a ]
"383
[; ;newmain.c: 383:     ldr_1 = ldr_2 = temperature = 0;
[e = _ldr_1 = _ldr_2 = _temperature -> 0 `i ]
"384
[; ;newmain.c: 384:     configPorts();
[e ( _configPorts ..  ]
"385
[; ;newmain.c: 385:     usart_init();
[e ( _usart_init ..  ]
"386
[; ;newmain.c: 386:     adc_init();
[e ( _adc_init ..  ]
"388
[; ;newmain.c: 388:     while(1)
[e :U 191 ]
"389
[; ;newmain.c: 389:     {
{
"390
[; ;newmain.c: 390:         delay(20);
[e ( _delay (1 -> 20 `i ]
"391
[; ;newmain.c: 391:         if(!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 193  ]
"392
[; ;newmain.c: 392:         {
{
"393
[; ;newmain.c: 393:             debounce(3);
[e ( _debounce (1 -> 3 `i ]
"394
[; ;newmain.c: 394:             state = changeMode(state);
[e = _state ( _changeMode (1 _state ]
"395
[; ;newmain.c: 395:         }
}
[e $U 194  ]
"396
[; ;newmain.c: 396:         else if(!PORTBbits.RB4)
[e :U 193 ]
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 195  ]
"397
[; ;newmain.c: 397:         {
{
"398
[; ;newmain.c: 398:             debounce(4);
[e ( _debounce (1 -> 4 `i ]
"399
[; ;newmain.c: 399:             change_heater_state();
[e ( _change_heater_state ..  ]
"400
[; ;newmain.c: 400:         }
}
[e $U 196  ]
"401
[; ;newmain.c: 401:         else if(!PORTBbits.RB5)
[e :U 195 ]
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 197  ]
"402
[; ;newmain.c: 402:         {
{
"403
[; ;newmain.c: 403:             debounce(5);
[e ( _debounce (1 -> 5 `i ]
"404
[; ;newmain.c: 404:             change_cooler_state();
[e ( _change_cooler_state ..  ]
"405
[; ;newmain.c: 405:         }
}
[e $U 198  ]
"406
[; ;newmain.c: 406:         else if(state)
[e :U 197 ]
[e $ ! != _state -> 0 `i 199  ]
"407
[; ;newmain.c: 407:         {
{
"408
[; ;newmain.c: 408:             ldr_1 = adc_read(0);
[e = _ldr_1 ( _adc_read (1 -> 0 `i ]
"409
[; ;newmain.c: 409:             ldr_2 = adc_read(1);
[e = _ldr_2 ( _adc_read (1 -> 1 `i ]
"410
[; ;newmain.c: 410:             temperature = adc_read(2)/2;
[e = _temperature / ( _adc_read (1 -> 2 `i -> 2 `i ]
"411
[; ;newmain.c: 411:             print_aqc1_status(ldr_1,ldr_2,temperature,state);
[e ( _print_aqc1_status (4 , , , _ldr_1 _ldr_2 _temperature _state ]
"412
[; ;newmain.c: 412:             state = solar_tracker(ldr_1,ldr_2,temperature,state);
[e = _state ( _solar_tracker (4 , , , _ldr_1 _ldr_2 _temperature _state ]
"413
[; ;newmain.c: 413:         }
}
[e :U 199 ]
[e :U 198 ]
[e :U 196 ]
[e :U 194 ]
"414
[; ;newmain.c: 414:     }
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
"415
[; ;newmain.c: 415: }
[e :UE 189 ]
}
[p f _sprintf 8388736 ]
[a 1C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 77 111 116 111 114 32 97 32 112 97 114 97 114 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 4C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 83 101 103 117 105 100 111 114 32 115 111 108 97 114 32 98 101 109 32 112 111 115 105 99 105 111 110 97 100 111 46 32 77 111 116 111 114 32 97 32 112 97 114 97 114 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 7C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 83 101 103 117 105 100 111 114 32 115 111 108 97 114 32 98 101 109 32 112 111 115 105 99 105 111 110 97 100 111 46 32 77 111 116 111 114 32 97 32 112 97 114 97 114 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 3C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 84 101 109 112 101 114 97 116 117 114 97 32 97 99 105 109 97 32 100 111 32 114 101 99 111 109 101 110 100 97 100 111 46 32 77 111 116 111 114 32 97 32 112 97 114 97 114 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 6C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 84 101 109 112 101 114 97 116 117 114 97 32 97 99 105 109 97 32 100 111 32 114 101 99 111 109 101 110 100 97 100 111 46 32 77 111 116 111 114 32 97 32 112 97 114 97 114 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 5C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 77 111 116 111 114 32 97 32 114 111 100 97 114 32 112 97 114 97 32 97 32 100 105 114 101 105 116 97 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 2C 10 60 65 118 105 115 111 62 10 9 60 77 101 110 115 97 103 101 109 62 77 111 116 111 114 32 97 32 114 111 100 97 114 32 112 97 114 97 32 97 32 101 115 113 117 101 114 100 97 46 60 47 77 101 110 115 97 103 101 109 62 10 60 47 65 118 105 115 111 62 0 ]
[a 9C 10 9 60 116 101 109 112 101 114 97 116 117 114 101 62 32 37 100 32 60 47 116 101 109 112 101 114 97 116 117 114 101 62 0 ]
[a 8C 10 60 65 81 67 49 62 10 9 60 108 100 114 49 62 32 37 100 32 60 47 108 100 114 49 62 10 9 60 108 100 114 50 62 32 37 100 32 60 47 108 100 114 50 62 0 ]
[a 10C 10 9 60 115 116 97 116 101 62 32 37 100 32 60 47 115 116 97 116 101 62 10 60 47 65 81 67 49 62 0 ]
