%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 80 80 12 2
text2 CODE 0 516 516 2E6 2
text3 CODE 0 266 266 50 2
text4 CODE 0 198 198 42 2
text5 CODE 0 76 76 A 2
text6 CODE 0 31D 31D FC 2
text7 CODE 0 15E 15E 3A 2
text8 CODE 0 1DA 1DA 44 2
text9 CODE 0 5E 5E 5 2
text10 CODE 0 59 59 5 2
text11 CODE 0 21E 21E 48 2
text12 CODE 0 A7 A7 18 2
text13 CODE 0 92 92 15 2
text14 CODE 0 F7 F7 1D 2
text15 CODE 0 DA DA 1D 2
text16 CODE 0 114 114 20 2
text17 CODE 0 63 63 9 2
text18 CODE 0 54 54 5 2
text19 CODE 0 50 50 4 2
text20 CODE 0 BF BF 1B 2
text21 CODE 0 2B6 2B6 67 2
text22 CODE 0 134 134 2A 2
text23 CODE 0 6C 6C A 2
maintext CODE 0 419 419 FD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 10 1
stringtext STRCODE 0 800 800 1FE 2
config CONFIG 4 2007 2007 1 2
$C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4F 2
CONST 9FE-1FFF 2
ENTRY 3-4F 2
ENTRY 9FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4F 2
CODE 9FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4F 2
STRCODE 9FE-1FFF 2
STRING 3-4F 2
STRING 9FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
7FC cinit CODE >992:C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
7FC cinit CODE >995:C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
7FC cinit CODE >1001:C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
7FC cinit CODE >1003:C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
7FD cinit CODE >1004:C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
6C text23 CODE >144:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6C text23 CODE >146:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6F text23 CODE >147:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
72 text23 CODE >148:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
75 text23 CODE >149:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
134 text22 CODE >50:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
134 text22 CODE >53:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
137 text22 CODE >54:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
138 text22 CODE >55:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
139 text22 CODE >56:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13A text22 CODE >57:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13B text22 CODE >58:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13C text22 CODE >59:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13D text22 CODE >60:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13E text22 CODE >62:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
13F text22 CODE >63:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
140 text22 CODE >64:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
141 text22 CODE >65:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
142 text22 CODE >66:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
143 text22 CODE >67:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
144 text22 CODE >68:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
145 text22 CODE >69:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
146 text22 CODE >71:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
147 text22 CODE >72:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
148 text22 CODE >73:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
149 text22 CODE >74:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
14A text22 CODE >75:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
14B text22 CODE >78:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
14E text22 CODE >79:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
14F text22 CODE >80:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
150 text22 CODE >81:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
151 text22 CODE >82:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
152 text22 CODE >83:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
153 text22 CODE >84:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
154 text22 CODE >85:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
155 text22 CODE >87:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
156 text22 CODE >88:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
157 text22 CODE >89:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
158 text22 CODE >90:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
159 text22 CODE >91:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
15A text22 CODE >92:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
15B text22 CODE >93:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
15C text22 CODE >94:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
15D text22 CODE >95:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
2B6 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B6 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B7 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BB text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BE text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C0 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C2 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C6 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C9 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CB text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CF text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D1 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D7 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D9 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DA text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DB text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DF text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E1 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E5 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E9 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EA text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EE text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F0 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F2 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F6 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FA text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FD text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
300 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
301 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
302 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
306 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
308 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
30E text21 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
313 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
316 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
318 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31C text21 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text20 CODE >151:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
BF text20 CODE >153:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
C2 text20 CODE >154:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
CE text20 CODE >156:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
CF text20 CODE >158:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
D3 text20 CODE >162:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
D9 text20 CODE >163:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
50 text19 CODE >115:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
50 text19 CODE >117:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
53 text19 CODE >118:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
54 text18 CODE >109:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
54 text18 CODE >111:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
57 text18 CODE >112:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
58 text18 CODE >113:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
63 text17 CODE >120:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
63 text17 CODE >122:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
68 text17 CODE >123:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6B text17 CODE >124:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
114 text16 CODE >126:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
114 text16 CODE >128:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
122 text16 CODE >130:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
128 text16 CODE >131:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
12E text16 CODE >133:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
133 text16 CODE >135:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
133 text16 CODE >136:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
DA text15 CODE >373:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
DA text15 CODE >375:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
DE text15 CODE >375:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
E9 text15 CODE >376:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
EB text15 CODE >376:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
F6 text15 CODE >377:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
F7 text14 CODE >367:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
F7 text14 CODE >369:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
FB text14 CODE >369:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
106 text14 CODE >370:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
108 text14 CODE >370:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
113 text14 CODE >371:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
92 text13 CODE >360:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
92 text13 CODE >362:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
97 text13 CODE >362:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
9B text13 CODE >362:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
9F text13 CODE >363:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
A4 text13 CODE >364:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
A6 text13 CODE >365:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
A7 text12 CODE >138:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
A7 text12 CODE >141:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
AC text12 CODE >141:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
B6 text12 CODE >141:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
BA text12 CODE >141:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
BE text12 CODE >142:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
21E text11 CODE >223:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
21E text11 CODE >225:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
226 text11 CODE >228:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
22F text11 CODE >227:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
236 text11 CODE >230:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
23E text11 CODE >233:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
247 text11 CODE >232:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
24E text11 CODE >235:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
256 text11 CODE >238:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
25F text11 CODE >237:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
265 text11 CODE >241:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
59 text10 CODE >97:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
59 text10 CODE >99:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5C text10 CODE >100:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5D text10 CODE >101:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5E text9 CODE >103:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5E text9 CODE >105:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
61 text9 CODE >106:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
62 text9 CODE >107:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1DA text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E5 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E6 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F5 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FB text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
201 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
205 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
208 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
211 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
213 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
219 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
21D text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
164 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
166 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
167 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
168 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
172 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
176 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
178 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
17C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
180 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
183 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
186 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
187 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
18B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
18D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
193 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
197 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
31D text6 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
320 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
324 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
325 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
32B text6 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
336 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
337 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
338 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33D text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
34D text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
352 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
355 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
358 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
35B text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
367 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
36B text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
36F text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
372 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
374 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
376 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
37C text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
38D text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
391 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
396 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A0 text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A6 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B1 text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B5 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B6 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3C0 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3E8 text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F3 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3FC text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
401 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
414 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
418 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76 text5 CODE >206:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
77 text5 CODE >208:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
77 text5 CODE >209:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7D text5 CODE >212:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7F text5 CODE >213:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
198 text4 CODE >215:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
198 text4 CODE >219:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
19B text4 CODE >220:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1A0 text4 CODE >220:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1B9 text4 CODE >220:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1C2 text4 CODE >220:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1D5 text4 CODE >220:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
1D9 text4 CODE >221:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
266 text3 CODE >349:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
266 text3 CODE >352:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
27A text3 CODE >353:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
283 text3 CODE >354:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
293 text3 CODE >355:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
29C text3 CODE >356:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
2AC text3 CODE >357:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
2B5 text3 CODE >358:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
516 text2 CODE >243:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
516 text2 CODE >245:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
516 text2 CODE >246:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
527 text2 CODE >248:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
52E text2 CODE >248:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
532 text2 CODE >248:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
53D text2 CODE >248:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
541 text2 CODE >248:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
545 text2 CODE >250:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
54A text2 CODE >251:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
553 text2 CODE >252:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
554 text2 CODE >253:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
55D text2 CODE >257:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
567 text2 CODE >257:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
572 text2 CODE >257:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
576 text2 CODE >257:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
57A text2 CODE >259:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
57F text2 CODE >260:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
588 text2 CODE >261:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
591 text2 CODE >263:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
592 text2 CODE >265:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5A0 text2 CODE >266:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5AF text2 CODE >267:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5CB text2 CODE >268:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
5DA text2 CODE >269:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
60F text2 CODE >271:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
615 text2 CODE >273:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
61E text2 CODE >275:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
62F text2 CODE >276:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
634 text2 CODE >277:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
635 text2 CODE >279:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
639 text2 CODE >281:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
642 text2 CODE >282:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
647 text2 CODE >283:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
648 text2 CODE >284:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
64C text2 CODE >286:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
655 text2 CODE >287:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
65A text2 CODE >288:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
65B text2 CODE >289:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
661 text2 CODE >291:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
66B text2 CODE >263:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
66B text2 CODE >294:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
675 text2 CODE >263:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
680 text2 CODE >263:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
684 text2 CODE >263:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
690 text2 CODE >296:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
698 text2 CODE >297:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6A2 text2 CODE >299:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6AC text2 CODE >299:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6B7 text2 CODE >299:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6BB text2 CODE >299:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6BF text2 CODE >301:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6C4 text2 CODE >302:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6CD text2 CODE >303:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6D6 text2 CODE >305:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6D7 text2 CODE >307:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6E5 text2 CODE >308:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
6F4 text2 CODE >309:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
710 text2 CODE >310:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
71F text2 CODE >311:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
754 text2 CODE >313:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
75A text2 CODE >315:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
763 text2 CODE >317:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
774 text2 CODE >318:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
779 text2 CODE >319:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
77A text2 CODE >321:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
77E text2 CODE >323:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
787 text2 CODE >324:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
78C text2 CODE >325:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
78D text2 CODE >326:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
791 text2 CODE >328:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
79A text2 CODE >329:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
79F text2 CODE >330:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7A0 text2 CODE >331:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7A6 text2 CODE >333:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7B0 text2 CODE >305:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7B0 text2 CODE >336:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7BA text2 CODE >305:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7C5 text2 CODE >305:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7C9 text2 CODE >305:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7D5 text2 CODE >338:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7DD text2 CODE >339:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7E7 text2 CODE >343:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7EC text2 CODE >344:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7F5 text2 CODE >345:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7F5 text2 CODE >346:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
7FB text2 CODE >347:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
80 text1 CODE >165:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
80 text1 CODE >167:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
83 text1 CODE >168:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
85 text1 CODE >169:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
86 text1 CODE >170:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
89 text1 CODE >171:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
8A text1 CODE >172:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
8D text1 CODE >173:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
8E text1 CODE >174:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
91 text1 CODE >175:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
419 maintext CODE >379:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
419 maintext CODE >381:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
41D maintext CODE >383:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
421 maintext CODE >384:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
426 maintext CODE >385:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
42B maintext CODE >386:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
430 maintext CODE >390:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
439 maintext CODE >391:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
43F maintext CODE >393:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
448 maintext CODE >394:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
459 maintext CODE >395:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
45A maintext CODE >396:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
45E maintext CODE >398:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
467 maintext CODE >399:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
46C maintext CODE >400:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
46D maintext CODE >401:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
471 maintext CODE >403:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
47A maintext CODE >404:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
47F maintext CODE >405:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
480 maintext CODE >406:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
488 maintext CODE >408:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
496 maintext CODE >409:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
4A5 maintext CODE >410:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
4C1 maintext CODE >411:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
4F4 maintext CODE >412:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
512 maintext CODE >413:C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
debounce@port 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_print_aqc1_status 56C 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__Hspace_0 9FE 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_usart_write_char 100 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__size_of_change_heater_state 0 0 ABS 0 - dist/default/production\lab2.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_usart_write_char 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_usart_write_string 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\lab2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\lab2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lab2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\lab2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
_main 832 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 0 0 CODE 0 init C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab2.X.production.o
usart_write_char@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_moveRight C6 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__size_of_moveLeft 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_moveRight 0 0 ABS 0 - dist/default/production\lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
_change_heater_state 1EE 0 CODE 0 text14 dist/default/production\lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_check_temperature 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_moveRight BC 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__end_of_change_cooler_state 1EE 0 CODE 0 text15 dist/default/production\lab2.X.production.o
print_aqc1_status@ldr_1 31 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
print_aqc1_status@ldr_2 33 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
print_aqc1_status@state 37 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab2.X.production.o
_print_aqc1_status 4CC 0 CODE 0 text3 dist/default/production\lab2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_solar_tracker A2C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__size_of_configPorts 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_moveLeft B2 0 CODE 0 text10 dist/default/production\lab2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___awdiv 63A 0 CODE 0 text21 dist/default/production\lab2.X.production.o
__end_of___lwdiv 43C 0 CODE 0 text8 dist/default/production\lab2.X.production.o
__end_of___lwmod 330 0 CODE 0 text7 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
___stacklo 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
__end_of_moveLeft BC 0 CODE 0 text10 dist/default/production\lab2.X.production.o
_dpowers 1024 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
_setStandby C6 0 CODE 0 text17 dist/default/production\lab2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_changeMode 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
print_aqc1_status@str 39 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
?_changeMode 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_change_heater_state 228 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__end_of_check_temperature 14E 0 CODE 0 text13 dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
__size_of_solar_tracker 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_setStandby D8 0 CODE 0 text17 dist/default/production\lab2.X.production.o
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
usart_write_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_sprintf 832 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
print_aqc1_status@temperature 35 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_stopMotor B2 0 CODE 0 text18 dist/default/production\lab2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_stopMotor 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_usart_init 100 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_solar_tracker FF8 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - dist/default/production\lab2.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\lab2.X.production.o
__S0 9FE 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_stopMotor A8 0 CODE 0 text18 dist/default/production\lab2.X.production.o
solar_tracker@max_temp_reached 6D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
_configPorts 268 0 CODE 0 text22 dist/default/production\lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bruno\AppData\Local\Temp\xcAsq4.o
_check_temperature 124 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_usart_init 124 0 CODE 0 text1 dist/default/production\lab2.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_usart_write_string 3B4 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext10 B2 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__ptext11 43C 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__ptext12 14E 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__ptext13 124 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__ptext14 1EE 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__ptext15 1B4 0 CODE 0 text15 dist/default/production\lab2.X.production.o
__ptext16 228 0 CODE 0 text16 dist/default/production\lab2.X.production.o
__ptext17 C6 0 CODE 0 text17 dist/default/production\lab2.X.production.o
__ptext18 A8 0 CODE 0 text18 dist/default/production\lab2.X.production.o
__ptext19 A0 0 CODE 0 text19 dist/default/production\lab2.X.production.o
__ptext20 17E 0 CODE 0 text20 dist/default/production\lab2.X.production.o
__ptext21 56C 0 CODE 0 text21 dist/default/production\lab2.X.production.o
__ptext22 268 0 CODE 0 text22 dist/default/production\lab2.X.production.o
__ptext23 D8 0 CODE 0 text23 dist/default/production\lab2.X.production.o
___awdiv 56C 0 CODE 0 text21 dist/default/production\lab2.X.production.o
___lwdiv 3B4 0 CODE 0 text8 dist/default/production\lab2.X.production.o
___lwmod 2BC 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__pmaintext 832 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_debounce 0 0 ABS 0 - dist/default/production\lab2.X.production.o
changeMode@state 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
main@ldr_1 A8 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
main@ldr_2 AA 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
main@state AE 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_usart_write_string 330 0 CODE 0 text4 dist/default/production\lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
_adc_init D8 0 CODE 0 text23 dist/default/production\lab2.X.production.o
_adc_read 17E 0 CODE 0 text20 dist/default/production\lab2.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
solar_tracker@temperature A4 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init EC 0 CODE 0 text23 dist/default/production\lab2.X.production.o
__end_of_adc_read 1B4 0 CODE 0 text20 dist/default/production\lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setStandby 0 0 ABS 0 - dist/default/production\lab2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 43C 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__ptext1 100 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 4CC 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 330 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 EC 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__ptext6 63A 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__ptext7 2BC 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__ptext8 3B4 0 CODE 0 text8 dist/default/production\lab2.X.production.o
__ptext9 BC 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__size_of_print_aqc1_status 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_debounce 4CC 0 CODE 0 text11 dist/default/production\lab2.X.production.o
_sprintf 63A 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
solar_tracker@ldr_1 A0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
solar_tracker@ldr_2 A2 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
check_temperature@temperature 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
solar_tracker@state A6 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__end_of_setNormal A8 0 CODE 0 text19 dist/default/production\lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_setNormal 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_usart_write_char EC 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_changeMode 228 0 CODE 0 text16 dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
usart_write_string@text 71 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_change_cooler_state 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_setNormal A0 0 CODE 0 text19 dist/default/production\lab2.X.production.o
main@temperature AC 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_main A2C 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/production\lab2.X.production.o
__end_of_delay 17E 0 CODE 0 text12 dist/default/production\lab2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
?_check_temperature 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 14E 0 CODE 0 text12 dist/default/production\lab2.X.production.o
?_solar_tracker A0 0 BANK1 1 cstackBANK1 dist/default/production\lab2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__end_of_configPorts 2BC 0 CODE 0 text22 dist/default/production\lab2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_change_cooler_state 1B4 0 CODE 0 text15 dist/default/production\lab2.X.production.o
adc_read@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of_changeMode 268 0 CODE 0 text16 dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 80 100 12 2
text2 0 516 A2C 2E6 2
text3 0 266 4CC 50 2
text4 0 198 330 42 2
text5 0 76 EC A 2
text6 0 31D 63A FC 2
text7 0 15E 2BC 3A 2
text8 0 1DA 3B4 44 2
text9 0 5E BC 5 2
text10 0 59 B2 5 2
text11 0 21E 43C 48 2
text12 0 A7 14E 18 2
text13 0 92 124 15 2
text14 0 F7 1EE 1D 2
text15 0 DA 1B4 1D 2
text16 0 114 228 20 2
text17 0 63 C6 9 2
text18 0 54 A8 5 2
text19 0 50 A0 4 2
text20 0 BF 17E 1B 2
text21 0 2B6 56C 67 2
text22 0 134 268 2A 2
text23 0 6C D8 A 2
maintext 0 419 832 FD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 10 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 1FE 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
