___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 78 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
solar_tracker@state A6 0 BANK1 1
__S0 9FE 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 31D 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 419 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read BF 0 CODE 0
start 0 0 CODE 0
__size_of_debounce 0 0 ABS 0
__size_of_adc_read 0 0 ABS 0
__size_of_change_heater_state 0 0 ABS 0
__size_of_change_cooler_state 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
__size_of_configPorts 0 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__size_of_usart_write_char 0 0 ABS 0
_debounce 21E 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay BF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 812 0 STRCODE 0
?___lwmod 78 0 COMMON 1
print_aqc1_status@temperature 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 266 0 CODE 0
_delay A7 0 CODE 0
?_adc_read 70 0 COMMON 1
?_sprintf 20 0 BANK0 1
_moveLeft 59 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
solar_tracker@temperature A4 0 BANK1 1
adc_read@ch 70 0 COMMON 1
__size_of_adc_init 0 0 ABS 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 6C 0 CODE 0
?___awdiv 73 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_solar_tracker 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_check_temperature 0 0 ABS 0
__size_of_moveRight 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
main@state AE 0 BANK1 1
__end_of_dpowers 81C 0 STRCODE 0
_solar_tracker 516 0 CODE 0
_setNormal 50 0 CODE 0
usart_write_string@text 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__size_of_stopMotor 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 516 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 79 0 COMMON 1
_changeMode 114 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRCODE 0
_moveRight 5E 0 CODE 0
debounce@port 75 0 COMMON 1
_print_aqc1_status 266 0 CODE 0
_TRISAbits 85 0 ABS 0
_change_heater_state F7 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_moveLeft 5E 0 CODE 0
_stopMotor 54 0 CODE 0
__Hbank0 0 0 ABS 0
_change_cooler_state DA 0 CODE 0
__Lbank0 0 0 ABS 0
__size_of_moveLeft 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_usart_write_char 80 0 CODE 0
__end_of_check_temperature A7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 80 0 CODE 0
__end_of_stopMotor 59 0 CODE 0
__ptext2 516 0 CODE 0
__ptext3 266 0 CODE 0
__end_of_changeMode 134 0 CODE 0
__ptext4 198 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 31D 0 CODE 0
__ptext7 15E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DA 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 5E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setNormal 54 0 CODE 0
_usart_write_string 198 0 CODE 0
__end_of_moveRight 63 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 21E 0 CODE 0
__end_of_print_aqc1_status 2B6 0 CODE 0
solar_tracker@max_temp_reached 6D 0 BANK0 1
?_solar_tracker A0 0 BANK1 1
changeMode@state 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_print_aqc1_status 0 0 ABS 0
___lwmod 15E 0 CODE 0
__Hspace_0 9FE 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 31D 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_configPorts 15E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 2B6 0 CODE 0
solar_tracker@ldr_1 A0 0 BANK1 1
solar_tracker@ldr_2 A2 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 1DA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 812 0 STRCODE 0
main@ldr_1 A8 0 BANK1 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setStandby 6C 0 CODE 0
main@ldr_2 AA 0 BANK1 1
__end_of_sprintf 419 0 CODE 0
?_changeMode 70 0 COMMON 1
__end_of_usart_init 92 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
main@temperature AC 0 BANK1 1
sprintf@flag 2B 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 59 0 CODE 0
__ptext20 BF 0 CODE 0
__ptext11 21E 0 CODE 0
__ptext21 2B6 0 CODE 0
__ptext12 A7 0 CODE 0
__ptext22 134 0 CODE 0
__ptext13 92 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 6C 0 CODE 0
sprintf@prec 2C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 F7 0 CODE 0
__ptext15 DA 0 CODE 0
__ptext16 114 0 CODE 0
__ptext17 63 0 CODE 0
__end_of___lwmod 198 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 54 0 CODE 0
__ptext19 50 0 CODE 0
print_aqc1_status@str 39 0 BANK0 1
_configPorts 134 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setStandby 63 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_adc_read DA 0 CODE 0
_usart_init 80 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 76 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_usart_write_string 1DA 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
check_temperature@temperature 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
print_aqc1_status@ldr_1 31 0 BANK0 1
print_aqc1_status@ldr_2 33 0 BANK0 1
usart_write_char@c 70 0 COMMON 1
__size_of_setStandby 0 0 ABS 0
?_check_temperature 70 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
_usart_write_char 76 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_change_heater_state 114 0 CODE 0
__end_of_change_cooler_state F7 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 7A 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_solar_tracker 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 419 0 CODE 0
_check_temperature 92 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_usart_write_string 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_changeMode 0 0 ABS 0
__stringbase 812 0 STRCODE 0
print_aqc1_status@state 37 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
__size_of_setNormal 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
sprintf@c 30 0 BANK0 1
usart_write_string@i 76 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 AF BANK1 A0 1
text2 A2C FF7 CODE A2C 0
stringtext 1000 13FB STRCODE 1000 0
maintext 832 A2B CODE 832 0
text6 63A 831 CODE 63A 0
text21 56C 639 CODE 56C 0
text3 4CC 56B CODE 4CC 0
text11 43C 4CB CODE 43C 0
text8 3B4 43B CODE 3B4 0
text4 330 3B3 CODE 330 0
text7 2BC 32F CODE 2BC 0
text22 268 2BB CODE 268 0
text16 228 267 CODE 228 0
text14 1EE 227 CODE 1EE 0
text15 1B4 1ED CODE 1B4 0
text20 17E 1B3 CODE 17E 0
text12 14E 17D CODE 14E 0
text13 124 14D CODE 124 0
text1 100 123 CODE 100 0
text5 EC FF CODE EC 0
text23 D8 EB CODE D8 0
text17 C6 D7 CODE C6 0
text9 BC C5 CODE BC 0
text10 B2 BB CODE B2 0
text18 A8 B1 CODE A8 0
text19 A0 A7 CODE A0 0
%locals
dist/default/production\lab2.X.production.o
C:\Users\bruno\AppData\Local\Temp\xcAsq4.s
992 7FC 0 CODE 0
995 7FC 0 CODE 0
1001 7FC 0 CODE 0
1003 7FC 0 CODE 0
1004 7FD 0 CODE 0
newmain.c
379 419 0 CODE 0
381 419 0 CODE 0
383 41D 0 CODE 0
384 421 0 CODE 0
385 426 0 CODE 0
386 42B 0 CODE 0
390 430 0 CODE 0
391 439 0 CODE 0
393 43F 0 CODE 0
394 448 0 CODE 0
395 459 0 CODE 0
396 45A 0 CODE 0
398 45E 0 CODE 0
399 467 0 CODE 0
400 46C 0 CODE 0
401 46D 0 CODE 0
403 471 0 CODE 0
404 47A 0 CODE 0
405 47F 0 CODE 0
406 480 0 CODE 0
408 488 0 CODE 0
409 496 0 CODE 0
410 4A5 0 CODE 0
411 4C1 0 CODE 0
412 4F4 0 CODE 0
413 512 0 CODE 0
165 80 0 CODE 0
167 80 0 CODE 0
168 83 0 CODE 0
169 85 0 CODE 0
170 86 0 CODE 0
171 89 0 CODE 0
172 8A 0 CODE 0
173 8D 0 CODE 0
174 8E 0 CODE 0
175 91 0 CODE 0
243 516 0 CODE 0
245 516 0 CODE 0
246 516 0 CODE 0
248 527 0 CODE 0
248 52E 0 CODE 0
248 532 0 CODE 0
248 53D 0 CODE 0
248 541 0 CODE 0
250 545 0 CODE 0
251 54A 0 CODE 0
252 553 0 CODE 0
253 554 0 CODE 0
257 55D 0 CODE 0
257 567 0 CODE 0
257 572 0 CODE 0
257 576 0 CODE 0
259 57A 0 CODE 0
260 57F 0 CODE 0
261 588 0 CODE 0
263 591 0 CODE 0
265 592 0 CODE 0
266 5A0 0 CODE 0
267 5AF 0 CODE 0
268 5CB 0 CODE 0
269 5DA 0 CODE 0
271 60F 0 CODE 0
273 615 0 CODE 0
275 61E 0 CODE 0
276 62F 0 CODE 0
277 634 0 CODE 0
279 635 0 CODE 0
281 639 0 CODE 0
282 642 0 CODE 0
283 647 0 CODE 0
284 648 0 CODE 0
286 64C 0 CODE 0
287 655 0 CODE 0
288 65A 0 CODE 0
289 65B 0 CODE 0
291 661 0 CODE 0
294 66B 0 CODE 0
263 66B 0 CODE 0
263 675 0 CODE 0
263 680 0 CODE 0
263 684 0 CODE 0
296 690 0 CODE 0
297 698 0 CODE 0
299 6A2 0 CODE 0
299 6AC 0 CODE 0
299 6B7 0 CODE 0
299 6BB 0 CODE 0
301 6BF 0 CODE 0
302 6C4 0 CODE 0
303 6CD 0 CODE 0
305 6D6 0 CODE 0
307 6D7 0 CODE 0
308 6E5 0 CODE 0
309 6F4 0 CODE 0
310 710 0 CODE 0
311 71F 0 CODE 0
313 754 0 CODE 0
315 75A 0 CODE 0
317 763 0 CODE 0
318 774 0 CODE 0
319 779 0 CODE 0
321 77A 0 CODE 0
323 77E 0 CODE 0
324 787 0 CODE 0
325 78C 0 CODE 0
326 78D 0 CODE 0
328 791 0 CODE 0
329 79A 0 CODE 0
330 79F 0 CODE 0
331 7A0 0 CODE 0
333 7A6 0 CODE 0
336 7B0 0 CODE 0
305 7B0 0 CODE 0
305 7BA 0 CODE 0
305 7C5 0 CODE 0
305 7C9 0 CODE 0
338 7D5 0 CODE 0
339 7DD 0 CODE 0
343 7E7 0 CODE 0
344 7EC 0 CODE 0
345 7F5 0 CODE 0
346 7F5 0 CODE 0
347 7FB 0 CODE 0
349 266 0 CODE 0
352 266 0 CODE 0
353 27A 0 CODE 0
354 283 0 CODE 0
355 293 0 CODE 0
356 29C 0 CODE 0
357 2AC 0 CODE 0
358 2B5 0 CODE 0
215 198 0 CODE 0
219 198 0 CODE 0
220 19B 0 CODE 0
220 1A0 0 CODE 0
220 1B9 0 CODE 0
220 1C2 0 CODE 0
220 1D5 0 CODE 0
221 1D9 0 CODE 0
206 76 0 CODE 0
208 77 0 CODE 0
209 77 0 CODE 0
212 7D 0 CODE 0
213 7F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 31D 0 CODE 0
550 320 0 CODE 0
553 324 0 CODE 0
555 325 0 CODE 0
558 32B 0 CODE 0
559 336 0 CODE 0
565 337 0 CODE 0
848 338 0 CODE 0
848 33D 0 CODE 0
848 34D 0 CODE 0
848 352 0 CODE 0
848 355 0 CODE 0
848 358 0 CODE 0
1285 35B 0 CODE 0
1287 367 0 CODE 0
1288 36B 0 CODE 0
1289 36F 0 CODE 0
1289 372 0 CODE 0
1331 374 0 CODE 0
1332 376 0 CODE 0
1332 37C 0 CODE 0
1332 38D 0 CODE 0
1332 391 0 CODE 0
1333 396 0 CODE 0
1464 3A0 0 CODE 0
1465 3A6 0 CODE 0
1498 3B1 0 CODE 0
1500 3B5 0 CODE 0
1515 3B6 0 CODE 0
1515 3C0 0 CODE 0
1550 3E8 0 CODE 0
1500 3F3 0 CODE 0
553 3FC 0 CODE 0
553 401 0 CODE 0
1564 414 0 CODE 0
1567 418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 15E 0 CODE 0
12 15E 0 CODE 0
13 164 0 CODE 0
14 166 0 CODE 0
15 167 0 CODE 0
15 168 0 CODE 0
15 16C 0 CODE 0
16 16E 0 CODE 0
14 172 0 CODE 0
19 176 0 CODE 0
19 178 0 CODE 0
19 17C 0 CODE 0
20 180 0 CODE 0
20 183 0 CODE 0
21 186 0 CODE 0
21 187 0 CODE 0
21 18B 0 CODE 0
22 18D 0 CODE 0
24 193 0 CODE 0
25 197 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 1DA 0 CODE 0
13 1DA 0 CODE 0
14 1DC 0 CODE 0
15 1E2 0 CODE 0
16 1E4 0 CODE 0
17 1E5 0 CODE 0
17 1E6 0 CODE 0
17 1EA 0 CODE 0
18 1EC 0 CODE 0
16 1F0 0 CODE 0
21 1F4 0 CODE 0
21 1F5 0 CODE 0
21 1F9 0 CODE 0
22 1FB 0 CODE 0
22 1FD 0 CODE 0
22 201 0 CODE 0
23 205 0 CODE 0
23 208 0 CODE 0
24 20B 0 CODE 0
26 20C 0 CODE 0
26 20D 0 CODE 0
26 211 0 CODE 0
27 213 0 CODE 0
29 219 0 CODE 0
30 21D 0 CODE 0
newmain.c
103 5E 0 CODE 0
105 5E 0 CODE 0
106 61 0 CODE 0
107 62 0 CODE 0
97 59 0 CODE 0
99 59 0 CODE 0
100 5C 0 CODE 0
101 5D 0 CODE 0
223 21E 0 CODE 0
225 21E 0 CODE 0
228 226 0 CODE 0
227 22F 0 CODE 0
230 236 0 CODE 0
233 23E 0 CODE 0
232 247 0 CODE 0
235 24E 0 CODE 0
238 256 0 CODE 0
237 25F 0 CODE 0
241 265 0 CODE 0
138 A7 0 CODE 0
141 A7 0 CODE 0
141 AC 0 CODE 0
141 B6 0 CODE 0
141 BA 0 CODE 0
142 BE 0 CODE 0
360 92 0 CODE 0
362 92 0 CODE 0
362 97 0 CODE 0
362 9B 0 CODE 0
363 9F 0 CODE 0
364 A4 0 CODE 0
365 A6 0 CODE 0
367 F7 0 CODE 0
369 F7 0 CODE 0
369 F7 0 CODE 0
369 FB 0 CODE 0
370 106 0 CODE 0
370 108 0 CODE 0
371 113 0 CODE 0
373 DA 0 CODE 0
375 DA 0 CODE 0
375 DA 0 CODE 0
375 DE 0 CODE 0
376 E9 0 CODE 0
376 EB 0 CODE 0
377 F6 0 CODE 0
126 114 0 CODE 0
128 114 0 CODE 0
130 122 0 CODE 0
131 128 0 CODE 0
133 12E 0 CODE 0
135 133 0 CODE 0
136 133 0 CODE 0
120 63 0 CODE 0
122 63 0 CODE 0
123 68 0 CODE 0
124 6B 0 CODE 0
109 54 0 CODE 0
111 54 0 CODE 0
112 57 0 CODE 0
113 58 0 CODE 0
115 50 0 CODE 0
117 50 0 CODE 0
118 53 0 CODE 0
151 BF 0 CODE 0
153 BF 0 CODE 0
154 C2 0 CODE 0
156 CE 0 CODE 0
158 CF 0 CODE 0
162 D3 0 CODE 0
163 D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2B6 0 CODE 0
13 2B6 0 CODE 0
14 2B7 0 CODE 0
15 2BB 0 CODE 0
15 2BE 0 CODE 0
16 2C0 0 CODE 0
18 2C2 0 CODE 0
19 2C6 0 CODE 0
19 2C9 0 CODE 0
20 2CB 0 CODE 0
22 2CF 0 CODE 0
23 2D1 0 CODE 0
24 2D7 0 CODE 0
25 2D9 0 CODE 0
26 2DA 0 CODE 0
26 2DB 0 CODE 0
26 2DF 0 CODE 0
27 2E1 0 CODE 0
25 2E5 0 CODE 0
30 2E9 0 CODE 0
30 2EA 0 CODE 0
30 2EE 0 CODE 0
31 2F0 0 CODE 0
31 2F2 0 CODE 0
31 2F6 0 CODE 0
32 2FA 0 CODE 0
32 2FD 0 CODE 0
33 300 0 CODE 0
35 301 0 CODE 0
35 302 0 CODE 0
35 306 0 CODE 0
36 308 0 CODE 0
38 30E 0 CODE 0
39 313 0 CODE 0
39 316 0 CODE 0
40 318 0 CODE 0
41 31C 0 CODE 0
newmain.c
50 134 0 CODE 0
53 134 0 CODE 0
54 137 0 CODE 0
55 138 0 CODE 0
56 139 0 CODE 0
57 13A 0 CODE 0
58 13B 0 CODE 0
59 13C 0 CODE 0
60 13D 0 CODE 0
62 13E 0 CODE 0
63 13F 0 CODE 0
64 140 0 CODE 0
65 141 0 CODE 0
66 142 0 CODE 0
67 143 0 CODE 0
68 144 0 CODE 0
69 145 0 CODE 0
71 146 0 CODE 0
72 147 0 CODE 0
73 148 0 CODE 0
74 149 0 CODE 0
75 14A 0 CODE 0
78 14B 0 CODE 0
79 14E 0 CODE 0
80 14F 0 CODE 0
81 150 0 CODE 0
82 151 0 CODE 0
83 152 0 CODE 0
84 153 0 CODE 0
85 154 0 CODE 0
87 155 0 CODE 0
88 156 0 CODE 0
89 157 0 CODE 0
90 158 0 CODE 0
91 159 0 CODE 0
92 15A 0 CODE 0
93 15B 0 CODE 0
94 15C 0 CODE 0
95 15D 0 CODE 0
144 6C 0 CODE 0
146 6C 0 CODE 0
147 6F 0 CODE 0
148 72 0 CODE 0
149 75 0 CODE 0
