[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
[v _configPorts configPorts `(v  1 e 1 0 ]
"97
[v _moveLeft moveLeft `(v  1 e 1 0 ]
"103
[v _moveRight moveRight `(v  1 e 1 0 ]
"109
[v _stopMotor stopMotor `(v  1 e 1 0 ]
"115
[v _setNormal setNormal `(v  1 e 1 0 ]
"120
[v _setStandby setStandby `(v  1 e 1 0 ]
"126
[v _changeMode changeMode `(i  1 e 2 0 ]
"138
[v _delay delay `(v  1 e 1 0 ]
"144
[v _adc_init adc_init `(v  1 e 1 0 ]
"151
[v _adc_read adc_read `(i  1 e 2 0 ]
"165
[v _usart_init usart_init `(v  1 e 1 0 ]
"177
[v _usart_read_char usart_read_char `(uc  1 e 1 0 ]
"206
[v _usart_write_char usart_write_char `(v  1 e 1 0 ]
"215
[v _usart_write_string usart_write_string `(v  1 e 1 0 ]
"223
[v _debounce debounce `(v  1 e 1 0 ]
"243
[v _solar_tracker solar_tracker `(i  1 e 2 0 ]
"349
[v _print_aqc1_status print_aqc1_status `(v  1 e 1 0 ]
"360
[v _check_temperature check_temperature `(i  1 e 2 0 ]
"367
[v _change_heater_state change_heater_state `(v  1 e 1 0 ]
"373
[v _change_cooler_state change_cooler_state `(v  1 e 1 0 ]
"379
[v _main main `(i  1 e 2 0 ]
[s S123 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S132 . 1 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @6 ]
[s S257 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S266 . 1 `S257 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES266  1 e 1 @7 ]
[s S102 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S111 . 1 `S102 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES111  1 e 1 @8 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S146 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S166 . 1 `S146 1 . 1 0 `S152 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES166  1 e 1 @31 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S71 . 1 `S64 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES71  1 e 1 @133 ]
[s S43 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES52  1 e 1 @134 ]
[s S81 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES90  1 e 1 @135 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @136 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S192 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S197 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S202 . 1 `S192 1 . 1 0 `S197 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES202  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3022
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"379 C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"381
[v main@state state `i  1 a 2 14 ]
"382
[v main@temperature temperature `i  1 a 2 12 ]
[v main@ldr_2 ldr_2 `i  1 a 2 10 ]
[v main@ldr_1 ldr_1 `i  1 a 2 8 ]
"415
} 0
"165
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"175
} 0
"243
[v _solar_tracker solar_tracker `(i  1 e 2 0 ]
{
"245
[v solar_tracker@max_temp_reached max_temp_reached `i  1 a 2 77 ]
"243
[v solar_tracker@ldr_1 ldr_1 `i  1 p 2 0 ]
[v solar_tracker@ldr_2 ldr_2 `i  1 p 2 2 ]
[v solar_tracker@temperature temperature `i  1 p 2 4 ]
[v solar_tracker@state state `i  1 p 2 6 ]
"347
} 0
"349
[v _print_aqc1_status print_aqc1_status `(v  1 e 1 0 ]
{
"351
[v print_aqc1_status@str str `[50]uc  1 a 50 25 ]
"349
[v print_aqc1_status@ldr_1 ldr_1 `i  1 p 2 17 ]
[v print_aqc1_status@ldr_2 ldr_2 `i  1 p 2 19 ]
[v print_aqc1_status@temperature temperature `i  1 p 2 21 ]
[v print_aqc1_status@state state `i  1 p 2 23 ]
"358
} 0
"215
[v _usart_write_string usart_write_string `(v  1 e 1 0 ]
{
"217
[v usart_write_string@i i `i  1 a 2 6 ]
"215
[v usart_write_string@text text `*.26uc  1 p 2 1 ]
"221
} 0
"206
[v _usart_write_char usart_write_char `(v  1 e 1 0 ]
{
[v usart_write_char@c c `uc  1 a 1 wreg ]
[v usart_write_char@c c `uc  1 a 1 wreg ]
"209
[v usart_write_char@c c `uc  1 a 1 0 ]
"213
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"103 C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
[v _moveRight moveRight `(v  1 e 1 0 ]
{
"107
} 0
"97
[v _moveLeft moveLeft `(v  1 e 1 0 ]
{
"101
} 0
"223
[v _debounce debounce `(v  1 e 1 0 ]
{
[v debounce@port port `i  1 p 2 5 ]
"241
} 0
"138
[v _delay delay `(v  1 e 1 0 ]
{
"140
[v delay@i i `i  1 a 2 3 ]
"138
[v delay@t t `i  1 p 2 0 ]
"142
} 0
"360
[v _check_temperature check_temperature `(i  1 e 2 0 ]
{
[v check_temperature@temperature temperature `i  1 p 2 0 ]
"365
} 0
"367
[v _change_heater_state change_heater_state `(v  1 e 1 0 ]
{
"371
} 0
"373
[v _change_cooler_state change_cooler_state `(v  1 e 1 0 ]
{
"377
} 0
"126
[v _changeMode changeMode `(i  1 e 2 0 ]
{
[v changeMode@state state `i  1 p 2 0 ]
"136
} 0
"120
[v _setStandby setStandby `(v  1 e 1 0 ]
{
"124
} 0
"109
[v _stopMotor stopMotor `(v  1 e 1 0 ]
{
"113
} 0
"115
[v _setNormal setNormal `(v  1 e 1 0 ]
{
"118
} 0
"151
[v _adc_read adc_read `(i  1 e 2 0 ]
{
[v adc_read@ch ch `i  1 p 2 0 ]
"163
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"50 C:\Users\bruno\Desktop\SAD\lab2.X\newmain.c
[v _configPorts configPorts `(v  1 e 1 0 ]
{
"95
} 0
"144
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"149
} 0
